%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.101960786, g: 0.7372549, b: 0.6117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.08627451, g: 0.627451, b: 0.52156866, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.8, b: 0.44313726, a: 1}
  - m_Name: 
    m_Color: {r: 0.15294118, g: 0.68235296, b: 0.3764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.49411765, b: 0.13333334, a: 1}
  - m_Name: 
    m_Color: {r: 0.827451, g: 0.32941177, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.59607846, b: 0.85882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.5019608, b: 0.7254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.90588236, g: 0.29803923, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.7529412, g: 0.22352941, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.60784316, g: 0.34901962, b: 0.7137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.5568628, g: 0.26666668, b: 0.6784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.9254902, g: 0.9411765, b: 0.94509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.7411765, g: 0.7647059, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.20392157, g: 0.28627452, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.17254902, g: 0.24313726, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.58431375, g: 0.64705884, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.49803922, g: 0.54901963, b: 0.5529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.94509804, g: 0.76862746, b: 0.05882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.084905684, g: 0.084905684, b: 0.084905684, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.6117647, b: 0.07058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.909804, b: 0.86274517, a: 1}
  - m_Name: 
    m_Color: {r: 0.6745098, g: 0.8705883, b: 0.8352942, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.9333334, b: 0.80392164, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.8941177, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.9803922, g: 0.9215687, b: 0.654902, a: 1}
  - m_Name: 
    m_Color: {r: 0.98823535, g: 0.86274517, b: 0.6627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.9686275, g: 0.8235295, b: 0.6862745, a: 1}
  - m_Name: 
    m_Color: {r: 0.94117653, g: 0.76470596, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.7176471, g: 0.8588236, b: 0.95294124, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.82745105, b: 0.909804, a: 1}
  - m_Name: 
    m_Color: {r: 0.9725491, g: 0.7568628, b: 0.7294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.9215687, g: 0.7294118, b: 0.70980394, a: 1}
  - m_Name: 
    m_Color: {r: 0.86666673, g: 0.7725491, b: 0.9058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.85098046, g: 0.7411765, b: 0.89019614, a: 1}
  - m_Name: 
    m_Color: {r: 0.97647065, g: 0.9843138, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.91372555, g: 0.9176471, b: 0.92549026, a: 1}
  - m_Name: 
    m_Color: {r: 0.72156864, g: 0.7490196, b: 0.7803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.7372549, b: 0.7607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.8588236, g: 0.882353, b: 0.882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.8235295, g: 0.8470589, b: 0.8470589, a: 1}
